# File generated by ImageToStl.com - Free Image and 3D model conversion tools

newmtl mat0
Ns 0.4
Ka 1.0 1.0 1.0
Kd 0.36471 0.2549 0.13333
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat1
Ns 0.4
Ka 1.0 1.0 1.0
Kd 0.40392 0.12941 0.24706
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat2
Ns 0.4
Ka 1.0 1.0 1.0
Kd 0.04706 0.1098 0.27059
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat3
Ns 0.4
Ka 1.0 1.0 1.0
Kd 0.11765 0.18824 0.05882
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat4
Ns 0.4
Ka 1.0 1.0 1.0
Kd 0.36471 0.06667 0.04314
Ks 0.0 0.0 0.0
Ke 0 0 0
Ni 1.0
d 1
illum 1

newmtl mat5
Ns 250
Ka 1.0 1.0 1.0
Kd 0.78431 0.78431 0.78431
Ks 0.0 0.0 0.0
Ke 0.0 0.0 0.0
Ni 1.0
d 1.0
illum 1

